<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title> login </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
		
        <link type="text/css" rel="stylesheet" href="{% static "css/estilos.css" %}" />
    </head>
	<body class="body">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">
                <img src="{% static "img/icono.jpg" %}" width="30" height="30" class="d-inline-block align-top" alt="">
                Automotriz
            </a>
        
        </nav>
        <center>
        <div id="h3">

            <h3> No ha sido reconocida su acción, favor de elegir una de las opciones</h3>
        </div>
         </center>
        <br />
        <button type="button"  class="btn btn-dark btn-lg btn-block" name="btn_siguiente" id="btn_siguiente">Ver lista</button>  
                
        <button type="button"  class="btn btn-danger btn-lg btn-block" name="btn_crear" id="btn_crear">Crear vehiculo</button>
                 

        <script>

            $('#btn_siguiente').click(function() {
                window.location.href = "lista_vehiculo";
            }); 
            $('#btn_crear').click(function() {
                            window.location.href = "nuevo_vehiculo";
            }); 
        </script>
    </body>
</html>