
 
<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title> login </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
		
        <link type="text/css" rel="stylesheet" href="{% static "css/estilos.css" %}" />
    </head>
	<body class="body">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">
                <img src="{% static "img/icono.jpg" %}" width="30" height="30" class="d-inline-block align-top" alt="">
                Automotriz
              </a>
        <!--imagen principal-->
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="col-sm" id="card1">
                    <center>
                    <div class="col-lg-12" class="card" style="width: 20rem;" >
                    
                        <a href="image1"><img id="img1" src="{% static "img/autos.jpg" %}" class="card-img-top" class="img-thumbnail" alt="..." /></a>
                    
                    </div>
                    </center>
                    <div class="card-body">
                        <p class="card-text"> Haz click si deseas ver<br />  
                                    la lista de vehiculos.</p>
     
                    </div>
                    <button type="button"  class="btn btn-dark btn-lg btn-block" name="btn_siguiente" id="btn_siguiente">Ver lista</button>  
                </div>        
                <div class="col-sm" id="card1">
                    <center>
                    <div class="col-lg-12" class="card" style="width: 20rem;" >
                        <a href="#image2"></a><img id="img2" src="{% static "img/Form-1.jpg" %}" class="card-img-top" class="img-thumbnail" alt="..." /></a>
                    </div>
                    </center>
                    <div class="card-body">
                        <p class="card-text"> Haz click si deseas<br />  
                                    registrar un vehiculo.</p>

                    </div>
                    <button type="button"  class="btn btn-danger btn-lg btn-block" name="btn_crear" id="btn_crear">Crear vehiculo</button>
                   
                </div>
     
            </div>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" id="carrusel">
                <div class="carousel-item active" >
                    <img src="{% static "img/au1.jpg" %}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="{% static "img/au4.jpg" %}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="{% static "img/au2.jpg" %}"class="d-block w-100" alt="...">
                </div>
              </div>
        </div>
        <script>

            $('#btn_siguiente').click(function() {
                window.location.href = "lista_vehiculo";
            }); 
            $('#btn_crear').click(function() {
                            window.location.href = "nuevo_vehiculo";
            }); 
        </script>
<!-- FOOTER -->
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                                
                    <div class="col-md-3">
                        <h4>Síguenos en</h4>
                        <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>                    
                        </ul>               
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center">&copy; Copyright 2021 - Automotora Cáceres. Todos los derechos reservados.</p>
                        <p class="text-center">Diseñado por &copy;Cáceres LTDA.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        
	</body>
</html>