<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title> login </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

        <link type="text/css" rel="stylesheet" href="{% static "css/estilos.css" %}" />
		</head>
	<body>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">
                <img src="{% static "img/icono.jpg" %}" width="30" height="30" class="d-inline-block align-top" alt="">
                Automotriz
              </a>
            <div class="dropdown">
                <a href="nuevo_vehiculo"><button type="button" class="btn btn-secondary mr-sm-2" id="btn_ingresar" onclick="$('#liveToast').toast('show')">Nuevo Vehiculo</button></a> 
            </div>
        </nav>

	    <h1 id="h1">Lista de vehiculos</h1>
        {% for vehiculo in vehiculos %}
        <div>
            
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">

                    <tr>
                        <th scope="col">Patente</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Modelo</th>
                        <th scope="col">Año fabricación</th>
                        <th scope="col">Fecha recepción</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> {{ vehiculo.patente }} </td>
                        <td> {{ vehiculo.marca }}   </td>
                        <td> {{ vehiculo.modelo }}   </td>
                        <td> {{ vehiculo.anio_fabricacion }}   </td>
                        <td> {{ vehiculo.fecha_recepcion }}   </td>
                    </tr>
                </tbody>
            </table>
        </div>
    

    {% endfor %}

        
	</body>
</html>