<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title> Nuevo Trabajador </title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

        <link type="text/css" rel="stylesheet" href="{% static "css/estilos.css" %}" />
	</head>
	<body class="body">

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">
                <img src="{% static "img/icono.jpg" %}" width="30" height="30" class="d-inline-block align-top" alt="">
                Automotriz
                <div class="dropdown">
                <a href="lista_vehiculo"><button type="button" class="btn btn-secondary mr-sm-2" id="btn_ingresar" onclick="$('#liveToast').toast('show')">Ver lista vehiculos</button></a> 
            </div>
            </a>
        </nav>

        <center>
        
            {% block content %}
                
                <form method="POST" id="table">
                    <h3 id="h3"> Nuevo Vehiculo </h3>
                    {% csrf_token %}
                    <table >
                        
                        {{ formulario.as_table }}
                        
                    </table>
                    <button  type="submit" class="btn btn-secondary btn-lg"> Almacenar </button>
                </form>
            {% endblock %}
            
        </center> 
<!-- FOOTER -->
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                              
                    <div class="col-md-3">
                        <h4>Síguenos en</h4>
                        <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>                    
                        </ul>               
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center">&copy; Copyright 2021 - Automotora Cáceres. Todos los derechos reservados.</p>
                        <p class="text-center">Diseñado por &copy;Cáceres LTDA.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
	</body>
</html>