.body{
  background-color: #3985D9;
}

#card1{
    margin-top: 90px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #B03A2E;
    color: white;
    
}

#boton1{
  margin-top:20px;
}

#h1{
  text-align: center;
  margin-top: 5%;
}
#h3{
  margin:auto;
  margin-top: 5%;
  font-style:italic;
}
.parrafo{
  margin:auto;
  margin-top: 5%;
  font-style:italic;
  size: 50%;
}


#btn2{
  margin-top: 50px;
}
#table{
  background-color:#FDFEFE;
  margin-right: 15%;
  margin-left: 15%;
}


#img1{
  margin-top: 5%;
  width: 80%;
  height: 80%;
  
}
#img2{
  margin-top:5%;
  width: 45%;
  height: 45%;
}
p{
  text-align: center;
}
#img{
  width: 100%;
  height: 100%;

}
#carrusel{
  width: 80%;
  height: 80%;
  margin-left:10%;
  margin-right: 10%;
  margin-top: 5%;
}
h4{
  color: #18495F
}
footer {
    background: #FDFEFE;
    color: white;
    margin-top:100px;
  }
  
  footer a {
    color: #18495F ;
    font-size: 14px;
    transition-duration: 0.2s;
  }
  
  footer a:hover {
    color: #18495F;
    text-decoration: none;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #1D6380;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: #1D6380;
  }

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  
  .social-network a.icoFacebook:hover {
    background-color: #3B5998;
  }
  
  .social-network a.icoLinkedin:hover {
    background-color: #007bb7;
  }

  .social-network a.icoTwitter:hover {
    background-color: #1DA1F2;
  }
  
  .social-network a.icoInstagram:hover {
    background-color: #bc2a8d  ;
  }

  .social-network a.icoFacebook:hover i,
  .social-network a.icoLinkedin:hover i,
  .social-network a.icoTwitter:hover i,
  .social-network a.icoWhatsapp:hover i,
  .social-network a.icoInstagram:hover i {
    color: rgb(29, 28, 28);
  }
  
  .social-network a.socialIcon:hover,
  .socialHoverClass {
    color: #44BCDD;
  }
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }